# CapstoneAndroidMADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/core/src/androidTest/java/com/mfikri/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/test/java/com/mfikri/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/mfikri/capstoneandroidexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfikri/capstoneandroidexpert/: MyApplication.kt
app/src/main/java/com/mfikri/capstoneandroidexpert/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/mfikri/capstoneandroidexpert/presentation/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/mfikri/capstoneandroidexpert/presentation/movies/: DetailMoviesActivity.kt  MoviesFragment.kt
app/src/main/java/com/mfikri/capstoneandroidexpert/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenActivity2.kt
app/src/main/java/com/mfikri/capstoneandroidexpert/presentation/tv/: DetailTvActivity.kt  TvFragment.kt
app/src/main/java/com/mfikri/capstoneandroidexpert/presentation/viewmodel/: DetailViewModel.kt  FragViewModel.kt
app/src/main/res/drawable/: ic_fav.xml  ic_fav_border.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv.xml  activity_main.xml  activity_splash_screen.xml  activity_splash_screen2.xml  fragment_movies.xml  fragment_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfikri/capstoneandroidexpert/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mfikri/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mfikri/core/data/: Repository.kt  Resource.kt  ResourceNetworkBound.kt
core/src/main/java/com/mfikri/core/data/source/local/: LocalSourceData.kt
core/src/main/java/com/mfikri/core/data/source/local/entity/: EntityMovies.kt  EntityTv.kt
core/src/main/java/com/mfikri/core/data/source/local/room/: DaoWatch.kt  DatabaseWatch.kt
core/src/main/java/com/mfikri/core/data/source/remote/: RemoteSourceData.kt
core/src/main/java/com/mfikri/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/mfikri/core/data/source/remote/response/: ResponseMovies.kt  ResponseMoviesDetail.kt  ResponseTv.kt  ResponseTvDetail.kt
core/src/main/java/com/mfikri/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/mfikri/core/domain/model/: Movies.kt  Tv.kt
core/src/main/java/com/mfikri/core/domain/repository/: IWatchRepository.kt
core/src/main/java/com/mfikri/core/domain/usecase/: WatchInteractor.kt  WatchUseCase.kt
core/src/main/java/com/mfikri/core/ui/: MoviesAdapter.kt  TvAdapter.kt
core/src/main/java/com/mfikri/core/utils/: DataMapper.kt  ExecutorsApp.kt
core/src/main/res/drawable/: ic_error.xml  ic_loading.xml
core/src/main/res/layout/: list_items.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/mfikri/core/: ExampleUnitTest.kt
favorite/: build.gradle  lint.xml
favorite/src/androidTest/java/com/mfikri/capstoneandroidexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mfikri/capstoneandroidexpert/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/mfikri/capstoneandroidexpert/favorite/presentation/: FavPagerAdapter.kt  FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/mfikri/capstoneandroidexpert/favorite/presentation/movies/: MoviesFavFragment.kt
favorite/src/main/java/com/mfikri/capstoneandroidexpert/favorite/presentation/tv/: TvFavFragment.kt
favorite/src/main/java/com/mfikri/capstoneandroidexpert/favorite/presentation/viewmodel/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_movies_fav.xml  fragment_tv_fav.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/mfikri/capstoneandroidexpert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
