// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.hilt_version = '2.36'
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    androidCoreTestVersion = '2.1.0'
    kotlin_coroutines_version = '1.5.0-native-mt'
    lifecycle_version = "2.3.1"
    activity_ktx_version = "1.1.0"
    fragment_ktx_version = "1.3.4"
}
