<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen2"
    tools:context=".presentation.splashscreen.SplashScreenActivity2"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/txWatch"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/watch"
        android:contentDescription="@string/txWatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNext"

        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_next"
        android:contentDescription="@string/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>